<div class="container">
    <div class="row">
      <div class="col-8 offset-2">
        <h3>AAPL</h3>
        <h4>$153.10</h4>
        <button id="buyAAPL" class="button">Buy</button>
        <hr>
        <h3>TSLA</h3>
        <h4>$345.48</h4>
        <button id="buyTSLA" class="button">Buy</button>
        <hr>
        <h3>NVDA</h3>
        <h4>$150.00</h4>
        <button id="buyNVDA" class="button">Buy</button>
        <hr>
        <br>
        <label for="inputName">
          <h5>Add Stock</h5>
        </label>
        <input type="text" id="inputName" placeholder="Search...">
      </div>
    </div>
  </div>